<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="description" content="Información de donde encontrarnos y como comunicarte con nosotros." /> 
  <meta property="og:title" content="Contacto - Distribuidora de La Patagonia">
  <meta property="og:description" content="Información de donde encontrarnos y como comunicarte con nosotros. Distribuidora de la patagonia">
  <meta property="og:url" content="https://distribuidoradelapatagoniasrl.com.ar/contacto">
  <meta property="og:site_name" content="distribuidora">
  <meta property="og:type" content="website">
  <meta name="keywords" content="Carnes de Calidad, Zapala, Nuequén, Distribuidora, Patagonia">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contacto - Distribuidora de La Patagonia">
  <meta name="twitter:description" content="Información de donde encontrarnos y como comunicarte con nosotros. Distribuidora de la patagonia">
  <meta name="author" content="Sanba Sofware">
  <meta name="copyright" content="Distribuidora de La Patagonia SRL">
  <meta name="google-site-verification" content="qNZDsJ50Hl8_k8q1jw0l5e6dkqUNkvLx_-pjVzfYWB4" />
  <title>Contacto - Distribuidora de La Patagonia</title>
  <link rel="shortcut icon" href="Iconos/logo.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles.css">  
</head>
<body>
  <header>
    <div class="logo-container">
      <div class="logo">
        <img src="imagenes/logo.jpeg" alt="Logo empresa">
      </div>
      <div class="logo-text">
        <h1 id="titulo">Distribuidora de la Patagonia S.R.L</h1>
        <h2 id="titulo">MATARIFE ABASTECEDOR</h2>
      </div>
    </div>   
    <nav>
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <div class="content">
      <h2>Información de Contacto</h2>
      <br>
      <p>Si desea ponerse en contacto con nosotros, aquí tiene nuestra información de contacto:</p>
      <br>
      <ul style="list-style: none;">
        <li><h3>Dirección</h3> 
          <p>Mayor Garayta 295</p>
          <p>8340, Zapala, Neuquén.</p>
        </li>
        <li><h3>Teléfonos</h3>
          <p>02942-432554</p>
          <p>2942-664244</p>
          <p>2942-669942</p>          
        </li>
        <a href="tel:+5492942-432554">
          <button class="boton-llamar-ahora">Llamar Ahora</button>
        </a>
        <li><h3>Correo Electrónico</h3> 
          <p>distribuidoradelapatagoniasrl@hotmail.com</p>
        </li>
      </ul>
      <br>
      <p>Estamos disponibles para responder sus preguntas y atender sus necesidades.</p>
      <br>
      <!-- Formulario de contacto -->
      <!-- <h2>Formulario de Contacto</h2>
      <form action="procesar_formulario.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
      </form> -->
      <!-- <div class="map"> -->
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d625.6415662191531!2d-70.0624757304409!3d-38.902005954556316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzjCsDU0JzA3LjIiUyA3MMKwMDMnNDIuNiJX!5e1!3m2!1ses-419!2sar!4v1694383745769!5m2!1ses-419!2sar" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- </div>            -->
    </div>    
  </main>

  <footer>
    <p>&copy; 2023 Distribuidora de la Patagonia S.R.L. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
