<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Distribuidora de La Patagonia</title>
  <link rel="stylesheet" type="text/css" href="styles.css">  
</head>
<body>
  <header>
    <h1 id="titulo">Distribuidora de la Patagonia S.R.L</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <div class="content">
      <h2>Nuestra Historia</h2>
      <br>      
      <p>Distribuidora de la Patagonia S.R.L es una empresa familiar fundada en el año 2001 por Hector(Chiqui) Aguilera. Quien buscando nuevos horizontes llego a la provincia de Neuquén, más precisamente a la localidad de Zapala donde nos encontramos radicados desde entonces.</p>
      <br>
      <p>Vinimos desde el sur de la provincia de córdoba ofreciendo carne que traíamos de aquella región, en los comienzos empezamos con medias res vacuno las cuales fueron muy bien aceptadas en el mercado local, luego fuimos incorporando otros productos, entre los cuales se encuentran, carne envasada al vacío y pollos, lo de la carne envasada al vacío se dio por el cierre de la barrera sanitaria la cual nos impidió el ingreso de la carne con hueso (media res).</p>
      <br>
      <p>Abastecemos a varias localidades de la provincia de Neuquén, entre ellas, Alumine, Villa Pehuenia, Chosmalal, Las Lajas, Cutral Co, Plaza Huincul, Añelo, San Martin de los Andes, Junin de los Andes y Zapala.</p>
        A partir del 17 de octubre de 2016 incorporamos a nuestros recorridos la provincia de Río negro llegando a las localidades de San Carlos de Bariloche, El Bolsón, Gral. Roca entre otros.Esto se consigue gracias a la habilitación del matadero municipal para el transito federal.
      </p>
      <br>
      <p>Así fue un poco nuestra historia, hasta llegar a formar una empresa pujante y en constante crecimiento que tiene un gran compromiso con sus clientes y empleados.</p>
      <br>
      <h2>Nuestro Fundador</h2>
      <br>
      <p>Hector(Chiqui) Aguilera, el fundador de nuestra empresa, tenía una visión clara: ofrecer carnes, pollos y chacinados de primera calidad a nuestros clientes. Con su arduo trabajo y dedicación, Hector(Chiqui) Aguilera y su familia lograron establecer la empresa como un referente en la industria de alimentos en la región.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Distribuidora de la Patagonia S.R.L. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
